server {
    listen 80;
    # listen [::]:80;
    
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    server_name  _;

    location /ws {
        # this magic is needed for WebSocket
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_pass http://coopapp:3001;
    }

    location / {
        proxy_pass http://coopapp:3000;
    }
}